images.png
size:8192,2048
repeat:none
Starscape00
bounds:2160,119,1080,1920
Starscape01
bounds:0,119,1080,1920
Starscape02
bounds:3240,119,1080,1920
Starscape03
bounds:1080,119,1080,1920
badlogic
bounds:4320,1783,256,256
enemylaser
bounds:4576,1927,13,37
enemyshield
bounds:4320,1675,133,108
enemyshipscout1
bounds:4320,1631,44,44
p1laser
bounds:4453,1746,13,37
p2laser
bounds:4675,2002,13,37
playerShip1_blue
bounds:4576,1964,99,75
playerShip1_red
bounds:143,44,99,75
playershield
bounds:0,0,143,119
